
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#grid-container {
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr; 
    grid-template-rows: auto 1fr 1fr auto; 
    height: 100vh; 
    background-color: inherit;
}

header {
    grid-column: 1/4;
    grid-row: 1/2;
    background-image: url('slime.jpg'); 
    background-size:cover;
    background-position: center;
    display: grid;
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center; 
    max-width: 100%;
    padding: 60px 20px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    position: relative;
}


header #forside,#meny {
    font-size: 3rem;
    margin: 0;
    padding: 20px;
    display: inline-block;
    padding-left: 500px;
}


nav {
    grid-column: 1 / 4; 
    grid-row: 2 / 3;
    display: grid;
    background-color: #333;

}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px
    
    
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}


main, aside {
    padding: 30px;
    flex-wrap: wrap;

}

main {
    grid-column: 2 / 3; 
    grid-row: 3 / 4;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    display: grid;
    flex-direction: column; 
    max-width: 70%;
    margin-right: 20px;
    position: relative ;
    gap: 100px;
}

aside {
    flex: auto;
    background-color: #f1f1f1;
    min-width: 60   px;
    flex-basis: auto;
    justify-content: center;
    display: flex;

}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: auto;
    margin: 20px auto;
}



article {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    flex-basis: auto;
    max-width: 60%; 
    text-align: center;

}


main section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1px; 
    height: 150px;
    padding-top: 50px;
    
}

aside a{
    color: black;
}



/* Footer-stiler */
footer {
    grid-column: 1 / 4; 
    grid-row: 4 / 5;
    display:grid;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;


}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
