body {
    font-family: 'Arial', 'Helvetica', sans-serif; 
    margin: 0;  
    background-color: rgb(153, 196, 196);
 
}

#grid-container {
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr; 
    grid-template-rows: auto 1fr 1fr auto; 
    height: 100vh; 
    background-color: inherit;
}

#natur, #science, #animal, #tech, #culture, #history, #geo, #food{
    padding:3rem;
    border-radius: 10px;
}

#natur{
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: hsl(146, 52%, 72%);

    }
    
    #vitenskap{
        grid-column: 3; 
        grid-row: 2;
        background-color:hsl(0, 0%, 100%);

    }
    #animal{
        grid-column: 4; 
        grid-row: 2;
        background-color: hsl(337, 52%, 72%);

    }
    #tech{
        grid-column: 3 / 5; 
        grid-row: 3;
        background-color: hsl(204, 52%, 72%);

    }
    #culture{
        grid-column: 1; 
        grid-row: 4;
        background-color: hsl(271, 52%, 72%);

    }
    #history{
        grid-column: 2; 
        grid-row: 4;
        background-color: hsl(8, 52%, 72%);
 
    }
    #geo{
        grid-column: 3; 
        grid-row: 4; 
        background-color: hsl(168, 52%, 72%);

    }
    #food{
        grid-column: 4; 
        grid-row: 4; 
        background-color: hsl(30, 52%, 72%);
    }

header {
    grid-column: 1 / 4; 
    grid-row: 1 / 2;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center; 
    background-color: rgb(153, 196, 196);
    padding: 20px;  
    border-radius: 10px;  
   
    
}

nav {
    grid-column: 1 / 4; 
    grid-row: 2 / 3;
    display: grid;  
    justify-content: space-around; 
    background-color: rgb(169, 134, 134);
    padding: 15px;  
    border-radius: 10px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  }

nav ul {
    list-style: none; 
    padding: 0;  
    display: flex; 
    gap: 1rem;  
}

nav a {
    text-decoration: none; 
    color: white;   
    font-weight: bold; 
    transition: color 0.3s; 
}

nav a:hover {
    color: #ffeb3b; 
}

main {
    grid-column: 2 / 3; 
    grid-row: 3 / 4;
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    background-color:  rgb(153, 196, 196);
    padding: 10px; 
    gap: 2px; 
}



footer {
    grid-column: 1 / 4; 
    grid-row: 4 / 5;
    display: grid;
    background-color: rgb(77, 77, 77);
    padding: 10px;
    text-align: center; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

h1, h2, h4 {
    margin: 0;
    color: #333; 
}

h2 {
    margin-bottom: 20px; 
    margin-top: 120px;
}
section {
    background-color: white; 
    display: flex;
    justify-content: flex-start; 
    align-items: flex-end;
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    margin: 5px; 
    transition: transform 0.3s; 
}

section:hover {
    transform: scale(1.05); 
}

h1, h2, h4 {
    font-family: 'Arial', 'Helvetica', sans-serif; 
}

p {
    color: white; 
}
#logo{
    width: 15%;
    height: 70%;
    padding-bottom: 10px;

}
